@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --lighting-color: #003d65;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

header {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.4);
    position: sticky;
    top: 0;
    z-index: 100;
    background: var(--lighting-color);
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5prem;
}

    nav ul {
        display: flex;
        gap: 1rem;
    }

    nav li {
        font-size: 1rem;
    }

        nav li:hover {
            border-bottom: 0.4rem var(--secondary-color) solid;
            transition: 0.3s ease-in-out;
        }

.logo {
    font-size: 30px;
    font-weight: 700;
    font-family: 'Bell MT';
    color: white;
}

#hero {
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
    max-height: 100vh;
}

    #hero .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

.hero_content {
    display: grid;
    place-items: center;
}

#hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hi_text {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name_text {
    font-size: 5rem;
}

#hero h2 {
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }

    50% {
        border-color: orange;
    }
}

/* Project Section */

#project {
    background: var(--darker-color);
}

    #project h2 {
        font-size: 6rem;
        text-align: center;
        padding: 2rem 0;
    }

.project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.grid_item {
    display: grid;
    place-items: center;
}

.card {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

    .card:hover {
        transform: scale(1.05);
        transition: 1s ease-in-out;
    }

        .card:hover img {
            transform: scale(1.05);
            transition: 0.3s ease-in-out;
            opacity: 0.8;
        }

        .card:hover .card_content {
            background: white;
            color: var(--dark-color);
            transform: translateY(0px);
        }

.card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}

    .card_content h3 {
        text-align: center;
    }

/* Contact Section */
#contact {
    background: var(--dark-color);
}

    #contact h2 {
        font-size: 6rem;
        text-align: center;
        margin: 2rem 0;
    }

    #contact .container {
        height: 90vh;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        justify-content: center;
    }

.top_contact {
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact_way {
    display: flex;
    gap: 1rem;
    align-items: center;
}

    .contact_way i {
        font-size: 3rem;
    }

    .contact_way h3 {
        font-size: 3rem;
        font-weight: bold;
    }

.bottom_contact {
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

/* Footer */

footer {
    padding: 10px 10px 0px 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--darker-color);
    color: white;
    font-size: 15px;
    text-align: right;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 1);
}

/* Media Query */

@media (max-width: 786px) {
    html {
        font-size: 40%;
    }

    #hero .container {
        flex-direction: column;
    }

    .hero_image {
        display: grid;
        place-items: center;
    }

    #contact .container {
        height: 70vh;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 32%;
    }

    #hero .container {
        flex-direction: column;
    }

    .hero_image {
        display: grid;
        place-items: center;
    }

    #contact .container {
        height: 50vh;
    }
}





.wrapper {
    color: #fff;
    display: flex;
    position: relative;
}

    .wrapper .sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #003251;
        padding: 9px 10px 11px 12px;
    }

.sidebar > ul > li > a {
    color: #fff;
    display: flex;
    gap: 10px;
}


.wrapper .sidebar ul li {
    padding: 9px 14px 10px 8px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(225,225,225,0.05);
}

    .wrapper .sidebar ul li:hover {
        background: #003290;
    }

.wrapper .sidebar ul {
    border: 2px solid white;
}

.main_Content {
    color: black;
    padding-left: 200px;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    margin-top: 10px;
    text-align: justify;
}
